# testing

./: pom.xml
custom/: test.properties
src/test/java/com/democompany/: AppTest.java
